.logo {
    width: 20%;
    margin: -5px;
    height: auto;

}

.navbar-nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}



.navbar-nav .nav-item {
    padding-left: 40px;
    padding-right: 40px;
    color: #233C5E;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.card-img-top {
    height: 225px;
    /* Set the height you want for all images */
    width: 100%;
    /* Maintain the aspect ratio */
    object-fit: cover;
    /* This property ensures the image covers the entire space */
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

#carouselExampleCaptions .carousel-inner img {
    height: 32rem;
    object-fit: cover;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #2780D9 !important;
}
.navbar-nav .nav-item .nav-link {
    color: #233C5E !important;
    font-weight: 500 !important;
}
.navbar.bg-light {
    background-color: rgba(171, 206, 255, 0.7) !important; 
}
header {
    background-color: rgba(171, 206, 255, 0.7);
}
h2 {
    color: #2780D9;
}
h1, h3, h4, h6 {
    color: #AFD927;
}
h5 {

    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-center .p-4 {
    color: white;
}
main {
    background-color: rgba(171, 206, 255, 0.1)
}
h1 {
    font-weight:400 !important;
}

svg:not(:root).svg-inline--fa {
    margin-top: 0.9em;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
}

.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
 ::after, ::before {
    box-sizing: border-box;
}
 ::after, ::before {
    box-sizing: border-box;
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
    background-color: rgba(171, 206, 255, 0.7) !important;
  }
  
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    fill: currentcolor;
    transition: transform .25s ease-in-out;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
  }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }
  .feature.col {
    padding: 10px;
  }

  #popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    pointer-events: none;
    z-index: 1;
  }
  
  #popup-image {
    max-width: 80%;
    max-height: 80%;
    margin: 10% auto;
    display: flex;
    justify-content: center;
    pointer-events: auto;
    z-index: 2;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(60, 207, 77, 0.5);
    cursor: pointer;
  }
  
  .image-container {
    position: relative;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  .text {
    color: white;
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

  }
  ul.lijst {
    text-align: left;
    list-style-type: none;
  }
  
  a.text-reset {
    text-decoration: none;
  }
  
  a.text-reset:hover {
    color: #3CCF4D !important;
  }
  p.lead.text-muted {
    text-align: left !important;
  }

.carousel-caption.d-none.d-md-block {
    background-color: rgba(0, 0, 0, 0.2);
}